# water

./: pom.xml
water-common/: pom.xml
water-common/src/main/java/com/water/constans/: BaseConstans.java  BaseConstants.java  ExceptionConstans.java  ExceptionConstants.java  LinkConstans.java  LinkConstants.java  MachineConstans.java  MachineConstants.java  MapConstans.java  MapConstants.java  MarkerConstans.java  MarkerConstants.java  RedisConstans.java  RedisConstants.java  UrlConstans.java  UrlConstants.java  UserConstants.java
water-common/src/main/java/com/water/context/: BaseContext.java
water-common/src/main/java/com/water/exception/: BaseException.java  ChannelNotFoundException.java  LoginFailException.java  NotResponseException.java
water-common/src/main/java/com/water/utils/: RedisUtil.java  RestUtil.java
water-pojo/: pom.xml
water-pojo/src/main/java/com/water/dto/: AddMachineDTO.java  BaseDTO.java  ControlDTO.java  LoginDTO.java  MoveDTO.java  PointDTO.java
water-pojo/src/main/java/com/water/entity/: Machine.java  Map.java  Marker.java  TokenBind.java  User.java  WaterMap.java
water-pojo/src/main/java/com/water/result/: Result.java
water-pojo/src/main/java/com/water/vo/: LoginVO.java  MapListVO.java
water-server/: pom.xml
water-server/src/main/java/com/water/: WaterApplication.java
water-server/src/main/java/com/water/config/: InitConfig.java  MybatisConfig.java  RestConfig.java  WebLoginConfigurer.java
water-server/src/main/java/com/water/context/: WaterContext.java
water-server/src/main/java/com/water/controller/: MachineController.java  MapController.java  MarkerController.java  UserContorller.java  UserController.java
water-server/src/main/java/com/water/handler/: GlobalExceptionHandler.java
water-server/src/main/java/com/water/interceptor/: TokenInterceptor.java
water-server/src/main/java/com/water/mapper/: MachineMapper.java  MapMapper.java  MarkerMapper.java  UserMapper.java
water-server/src/main/java/com/water/netty/: ChannelSession.java  ClientConnect.java  ClientListener.java  ClientThread.java  MachineChannel.java  MachineChannelInitializer.java  MachineHandler.java  MachineListenerTrigger.java  PushHandler.java
water-server/src/main/java/com/water/redis/: MachineRedis.java  MapRedis.java  MarkerRedis.java  TokenRedis.java
water-server/src/main/java/com/water/rest/: RestMachine.java  RestMap.java  RestMarker.java  RestUtil.java
water-server/src/main/java/com/water/service/: MachineService.java  MapService.java  MarkerService.java  UserService.java
water-server/src/main/java/com/water/service/impl/: MachineServiceImpl.java  MapServiceImpl.java  MarkerServiceImpl.java  UserService.java  UserServiceImpl.java
water-server/src/main/resources/: application.yml
water-server/src/test/java/com/water/: ClientHandler.java  Connect.java  WaterApplicationTests.java  test.java
